<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sUJ-om-EvL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SportsHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cZz-vs-0CB">
                                <rect key="frame" x="28" y="301" width="349" height="452"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mi9-hE-hed">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6vP-Tl-pmV">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xPy-JL-vLA">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wCR-Da-hIn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2iZ-nt-KOK"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SportsHub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4S-Kd-dpQ">
                                <rect key="frame" x="134" y="140" width="119" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.28051486609999998" green="0.74907410139999997" blue="0.74399965999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p4S-Kd-dpQ" secondAttribute="trailing" constant="140" id="870-Vu-ZqJ"/>
                            <constraint firstItem="cZz-vs-0CB" firstAttribute="top" secondItem="p4S-Kd-dpQ" secondAttribute="bottom" constant="126" id="8QU-kf-bds"/>
                            <constraint firstItem="p4S-Kd-dpQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="cpQ-UQ-O2s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cZz-vs-0CB" secondAttribute="bottom" constant="16" id="iuI-gx-hTf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cZz-vs-0CB" secondAttribute="trailing" constant="28" id="kUZ-8p-dcE"/>
                            <constraint firstItem="p4S-Kd-dpQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="uLU-JL-oHz"/>
                            <constraint firstItem="cZz-vs-0CB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="vRj-ft-INv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4bX-QH-uRt"/>
                    <connections>
                        <outlet property="sportsCollectionView" destination="cZz-vs-0CB" id="t0n-2b-VeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.3969465648854964" y="725.35211267605632"/>
        </scene>
        <!--Leagues Table View Controller-->
        <scene sceneID="Xne-uW-M68">
            <objects>
                <tableViewController storyboardIdentifier="LeaguesTableViewController" id="bXn-gb-Wer" customClass="LeaguesTableViewController" customModule="SportsHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OqQ-4S-oWR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="bTq-vv-iY2">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.28051486609999998" green="0.74907410139999997" blue="0.74399965999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.28051486609999998" green="0.74907410139999997" blue="0.74399965999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="bXn-gb-Wer" id="wLe-cV-I90"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="bXn-gb-Wer" id="mm7-Xz-RWt"/>
                            <outlet property="delegate" destination="bXn-gb-Wer" id="9N6-Mn-e8q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adb-3y-l1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.68702290076328" y="643.66197183098598"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Z1G-1Z-34T">
            <objects>
                <viewController id="mwF-UC-8uc" customClass="FavoritesViewController" customModule="SportsHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rY3-iC-QmQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="E6J-hk-DiW"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="D0Z-aY-u2S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPi-Uf-IBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.6335877862596" y="724.64788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w2n-Aa-Sfs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sUJ-om-EvL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q4i-NF-Iyb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.28051486609999998" green="0.74907410139999997" blue="0.74399965999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.28051486609999998" green="0.74907410139999997" blue="0.74399965999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="XFy-PW-ChZ" kind="relationship" relationship="viewControllers" id="Hft-Rt-2rF"/>
                        <segue destination="mwF-UC-8uc" kind="relationship" relationship="viewControllers" id="ezX-vo-2Qb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GML-YM-emx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="VJy-A3-J0J">
            <objects>
                <viewController storyboardIdentifier="TeamDetailsViewController" id="Sm6-Yh-ITQ" customClass="TeamDetailsViewController" customModule="SportsHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzL-ws-W8L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="always" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ohG-M4-Fdn">
                                <rect key="frame" x="0.0" y="214" width="393" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B5J-Wy-Hdi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pC2-Rk-m23">
                                <rect key="frame" x="0.0" y="59" width="393" height="155"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u2v-Ig-9XR">
                                        <rect key="frame" x="41" y="24.333333333333336" width="126" height="116.33333333333331"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34a-ef-QGF">
                                        <rect key="frame" x="180" y="47" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coach:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHp-5D-bNW">
                                        <rect key="frame" x="180" y="87" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label               " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttg-UD-r0D">
                                        <rect key="frame" x="260" y="47" width="106.66666666666669" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label                  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VW-H2-YXA">
                                        <rect key="frame" x="260" y="87" width="119.66666666666669" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kK-F0-HO6">
                                        <rect key="frame" x="8" y="8" width="32" height="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                        <connections>
                                            <action selector="addToFavoritesButton:" destination="Sm6-Yh-ITQ" eventType="touchUpInside" id="4dF-Fk-frz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.74901960779999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="u2v-Ig-9XR" firstAttribute="centerY" secondItem="pC2-Rk-m23" secondAttribute="centerY" constant="5" id="6Qe-Wy-uTO"/>
                                    <constraint firstItem="Ttg-UD-r0D" firstAttribute="centerY" secondItem="pC2-Rk-m23" secondAttribute="centerY" constant="-20" id="AhY-Q4-SKb"/>
                                    <constraint firstItem="4VW-H2-YXA" firstAttribute="width" secondItem="Ttg-UD-r0D" secondAttribute="width" multiplier="1.12187" id="B9h-se-42I"/>
                                    <constraint firstItem="34a-ef-QGF" firstAttribute="centerX" secondItem="pC2-Rk-m23" secondAttribute="centerX" constant="6.5" id="CdK-Hv-mL2"/>
                                    <constraint firstItem="u2v-Ig-9XR" firstAttribute="height" secondItem="pC2-Rk-m23" secondAttribute="height" multiplier="0.75" id="CmW-ys-M1g"/>
                                    <constraint firstItem="RHp-5D-bNW" firstAttribute="top" secondItem="34a-ef-QGF" secondAttribute="bottom" constant="19" id="Ecy-DQ-Bie"/>
                                    <constraint firstItem="4VW-H2-YXA" firstAttribute="top" secondItem="Ttg-UD-r0D" secondAttribute="bottom" constant="19" id="PZR-iL-zZh"/>
                                    <constraint firstAttribute="trailing" secondItem="4VW-H2-YXA" secondAttribute="trailing" constant="13.333333333333314" id="YPk-3p-GGN"/>
                                    <constraint firstItem="RHp-5D-bNW" firstAttribute="leading" secondItem="u2v-Ig-9XR" secondAttribute="trailing" constant="13" id="c8Y-4i-Y0J"/>
                                    <constraint firstItem="4VW-H2-YXA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RHp-5D-bNW" secondAttribute="trailing" symbolic="YES" id="cno-4A-069"/>
                                    <constraint firstItem="9kK-F0-HO6" firstAttribute="top" secondItem="pC2-Rk-m23" secondAttribute="top" constant="8" id="lLO-CH-HH3"/>
                                    <constraint firstItem="9kK-F0-HO6" firstAttribute="leading" secondItem="pC2-Rk-m23" secondAttribute="leading" constant="8" id="mDB-Qg-9ai"/>
                                    <constraint firstItem="Ttg-UD-r0D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="34a-ef-QGF" secondAttribute="trailing" symbolic="YES" id="n1E-HM-Pk7"/>
                                    <constraint firstItem="34a-ef-QGF" firstAttribute="leading" secondItem="u2v-Ig-9XR" secondAttribute="trailing" constant="13" id="pTe-2v-DGv"/>
                                    <constraint firstItem="34a-ef-QGF" firstAttribute="centerY" secondItem="pC2-Rk-m23" secondAttribute="centerY" constant="-20" id="pzq-nP-SrC"/>
                                    <constraint firstAttribute="trailing" secondItem="Ttg-UD-r0D" secondAttribute="trailing" constant="26.333333333333314" id="sMs-kD-EP4"/>
                                    <constraint firstItem="u2v-Ig-9XR" firstAttribute="width" secondItem="pC2-Rk-m23" secondAttribute="width" multiplier="0.320611" id="zge-j8-op5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N2m-IH-zGE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ohG-M4-Fdn" firstAttribute="trailing" secondItem="N2m-IH-zGE" secondAttribute="trailing" id="48G-al-ucr"/>
                            <constraint firstItem="ohG-M4-Fdn" firstAttribute="leading" secondItem="N2m-IH-zGE" secondAttribute="leading" id="AWa-qK-gS0"/>
                            <constraint firstItem="ohG-M4-Fdn" firstAttribute="top" secondItem="pC2-Rk-m23" secondAttribute="bottom" id="Qfg-gd-Gjn"/>
                            <constraint firstItem="ohG-M4-Fdn" firstAttribute="height" secondItem="vzL-ws-W8L" secondAttribute="height" multiplier="0.676056" constant="62" id="TJr-dT-AyI"/>
                            <constraint firstItem="pC2-Rk-m23" firstAttribute="leading" secondItem="N2m-IH-zGE" secondAttribute="leading" id="TKm-h7-WGy"/>
                            <constraint firstItem="pC2-Rk-m23" firstAttribute="trailing" secondItem="N2m-IH-zGE" secondAttribute="trailing" id="hqM-7p-ejM"/>
                            <constraint firstItem="pC2-Rk-m23" firstAttribute="top" secondItem="N2m-IH-zGE" secondAttribute="top" id="sId-uu-rWh"/>
                            <constraint firstAttribute="bottom" secondItem="ohG-M4-Fdn" secondAttribute="bottom" id="zDQ-vf-8xB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coach" destination="4VW-H2-YXA" id="wiq-tC-lTm"/>
                        <outlet property="collectionView" destination="ohG-M4-Fdn" id="Wzs-Le-4BK"/>
                        <outlet property="teamImage" destination="u2v-Ig-9XR" id="9m3-Wy-85a"/>
                        <outlet property="teamName" destination="Ttg-UD-r0D" id="Ytp-Cr-g6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaV-Fs-AfI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.61068702290072" y="17.605633802816904"/>
        </scene>
        <!--Leagues Details View Controller-->
        <scene sceneID="Xvc-mG-mf2">
            <objects>
                <viewController storyboardIdentifier="LeaguesDetailsViewController" id="jQx-7q-nH2" customClass="LeaguesDetailsViewController" customModule="SportsHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KaX-yg-JCD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RpY-yH-LE2">
                                <rect key="frame" x="-8" y="309" width="401" height="276"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yB3-Ms-Db6">
                                <rect key="frame" x="0.0" y="87.333333333333314" width="393" height="201"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="201" id="D6e-U8-5B5"/>
                                    <constraint firstAttribute="height" constant="201" id="tUu-iD-JfD"/>
                                    <constraint firstAttribute="width" constant="393" id="zwz-II-qu8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l57-xx-F9B">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zon-3j-hMR">
                                <rect key="frame" x="8" y="67" width="377" height="20.333333333333329"/>
                                <color key="backgroundColor" red="0.28051486609999998" green="0.74907410139999997" blue="0.74399965999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJc-Uu-l7g">
                                <rect key="frame" x="0.0" y="288.33333333333331" width="393" height="20.333333333333314"/>
                                <color key="backgroundColor" red="0.28051486609999998" green="0.74907410139999997" blue="0.74399965999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8EC-bd-Xa2">
                                <rect key="frame" x="0.0" y="621" width="393" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YG0-Kb-Fuw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeamsCell" id="GBM-7Z-Z2I" customClass="TeamsCell" customModule="SportsHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="51" width="100" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EQ2-K8-Tkf">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="tgL-iT-juG">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="HJ1-Q2-8ep"/>
                                                        <constraint firstAttribute="height" constant="100" id="XGZ-gp-z3T"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t2-te-TFo">
                                                    <rect key="frame" x="0.0" y="99" width="100" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.072026722129999998" green="0.090817637739999998" blue="0.10115589949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7t2-te-TFo" firstAttribute="centerX" secondItem="tgL-iT-juG" secondAttribute="centerX" id="Cc3-hF-oKp"/>
                                                <constraint firstItem="7t2-te-TFo" firstAttribute="width" secondItem="tgL-iT-juG" secondAttribute="width" id="IJx-Jm-Fee"/>
                                                <constraint firstItem="7t2-te-TFo" firstAttribute="top" secondItem="tgL-iT-juG" secondAttribute="bottom" constant="-1" id="Ncd-rr-CHQ"/>
                                                <constraint firstItem="tgL-iT-juG" firstAttribute="top" secondItem="EQ2-K8-Tkf" secondAttribute="top" id="XH6-t9-v5e"/>
                                                <constraint firstItem="tgL-iT-juG" firstAttribute="leading" secondItem="EQ2-K8-Tkf" secondAttribute="leading" id="dxd-fv-bY2"/>
                                                <constraint firstItem="tgL-iT-juG" firstAttribute="centerX" secondItem="EQ2-K8-Tkf" secondAttribute="centerX" id="ecR-KM-pm6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="teamLogo" destination="tgL-iT-juG" id="Wi8-39-FqC"/>
                                            <outlet property="teamName" destination="7t2-te-TFo" id="rkg-5G-wNn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vW-dt-GbY">
                                <rect key="frame" x="8" y="593" width="385" height="20.333333333333371"/>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.74901960784313726" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.333333333333371" id="aRK-e8-1DV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dch-13-UH5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8EC-bd-Xa2" firstAttribute="leading" secondItem="qJc-Uu-l7g" secondAttribute="leading" id="0ZM-8n-SbB"/>
                            <constraint firstItem="8EC-bd-Xa2" firstAttribute="top" secondItem="4vW-dt-GbY" secondAttribute="bottom" constant="7.6666666666666288" id="2EU-wX-ET4"/>
                            <constraint firstItem="qJc-Uu-l7g" firstAttribute="leading" secondItem="Dch-13-UH5" secondAttribute="leading" id="4pl-3t-AWe"/>
                            <constraint firstItem="Dch-13-UH5" firstAttribute="trailing" secondItem="qJc-Uu-l7g" secondAttribute="trailing" id="5Eo-uD-UPm"/>
                            <constraint firstItem="4vW-dt-GbY" firstAttribute="leading" secondItem="Zon-3j-hMR" secondAttribute="leading" id="6yF-EF-d5d"/>
                            <constraint firstItem="yB3-Ms-Db6" firstAttribute="leading" secondItem="KaX-yg-JCD" secondAttribute="leading" id="71A-Fc-sSd"/>
                            <constraint firstItem="RpY-yH-LE2" firstAttribute="leading" secondItem="KaX-yg-JCD" secondAttribute="leadingMargin" constant="-24" id="7Hw-ua-z7B"/>
                            <constraint firstItem="Dch-13-UH5" firstAttribute="bottom" secondItem="4vW-dt-GbY" secondAttribute="bottom" constant="204.66666666666663" id="87I-Lk-Opc"/>
                            <constraint firstItem="RpY-yH-LE2" firstAttribute="top" secondItem="qJc-Uu-l7g" secondAttribute="bottom" constant="0.33333333333331439" id="Acr-kQ-U4j"/>
                            <constraint firstItem="8EC-bd-Xa2" firstAttribute="trailing" secondItem="4vW-dt-GbY" secondAttribute="trailing" id="Fjc-hb-d4c"/>
                            <constraint firstItem="Zon-3j-hMR" firstAttribute="top" secondItem="Dch-13-UH5" secondAttribute="top" constant="8" id="MDA-c7-sf4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8EC-bd-Xa2" secondAttribute="bottom" constant="-33" id="OPg-NB-9hN"/>
                            <constraint firstItem="Dch-13-UH5" firstAttribute="trailing" secondItem="Zon-3j-hMR" secondAttribute="trailing" constant="8" id="Rwc-d1-tgW"/>
                            <constraint firstItem="yB3-Ms-Db6" firstAttribute="top" secondItem="Zon-3j-hMR" secondAttribute="bottom" id="YYb-uV-dL1"/>
                            <constraint firstAttribute="trailing" secondItem="yB3-Ms-Db6" secondAttribute="trailing" id="aFb-ga-VG8"/>
                            <constraint firstItem="Zon-3j-hMR" firstAttribute="leading" secondItem="Dch-13-UH5" secondAttribute="leading" constant="8" id="afC-P6-gPl"/>
                            <constraint firstItem="8EC-bd-Xa2" firstAttribute="trailing" secondItem="RpY-yH-LE2" secondAttribute="trailing" id="gqe-zW-319"/>
                            <constraint firstItem="4vW-dt-GbY" firstAttribute="top" secondItem="RpY-yH-LE2" secondAttribute="bottom" constant="8" id="lyA-uP-lMM"/>
                            <constraint firstItem="4vW-dt-GbY" firstAttribute="trailing" secondItem="qJc-Uu-l7g" secondAttribute="trailing" id="sQH-DF-qbD"/>
                            <constraint firstItem="qJc-Uu-l7g" firstAttribute="top" secondItem="yB3-Ms-Db6" secondAttribute="bottom" id="yxs-cK-bI9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomCollectionView" destination="8EC-bd-Xa2" id="I8C-xp-VdS"/>
                        <outlet property="tableView" destination="RpY-yH-LE2" id="NmI-0M-djg"/>
                        <outlet property="topCollectionView" destination="yB3-Ms-Db6" id="qg3-Vb-uKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKj-vG-6E1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2437.4045801526718" y="700.70422535211276"/>
        </scene>
        <!--Test-->
        <scene sceneID="Fu1-Za-V8o">
            <objects>
                <collectionViewController id="Kcf-Um-oUq" customClass="test" customModule="SportsHub" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fs3-ey-kje">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IDi-H0-oDa">
                            <size key="itemSize" width="336" height="185"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TYg-Q7-Y6c">
                                <rect key="frame" x="28.666666666666668" y="0.0" width="336" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Agb-hh-QYN">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RFu-2x-xpM">
                                            <rect key="frame" x="27" y="28" width="131" height="106"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baf-A4-Sj3">
                                            <rect key="frame" x="228" y="82" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="RFu-2x-xpM" secondAttribute="bottom" constant="51" id="7GC-a9-Cxu"/>
                                        <constraint firstItem="RFu-2x-xpM" firstAttribute="top" secondItem="Agb-hh-QYN" secondAttribute="top" constant="28" id="E3u-5E-lpy"/>
                                        <constraint firstItem="baf-A4-Sj3" firstAttribute="top" secondItem="Agb-hh-QYN" secondAttribute="top" constant="82" id="IIz-7R-73k"/>
                                        <constraint firstItem="RFu-2x-xpM" firstAttribute="leading" secondItem="Agb-hh-QYN" secondAttribute="leading" constant="27" id="IoV-p2-lQl"/>
                                        <constraint firstItem="baf-A4-Sj3" firstAttribute="leading" secondItem="RFu-2x-xpM" secondAttribute="trailing" constant="70" id="NBq-Dg-6HI"/>
                                        <constraint firstAttribute="trailing" secondItem="baf-A4-Sj3" secondAttribute="trailing" constant="66" id="X22-m7-HM5"/>
                                        <constraint firstItem="baf-A4-Sj3" firstAttribute="top" secondItem="RFu-2x-xpM" secondAttribute="bottom" constant="-52" id="bjX-dm-ZAg"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="336" height="185"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Kcf-Um-oUq" id="974-Wj-btL"/>
                            <outlet property="delegate" destination="Kcf-Um-oUq" id="80i-SI-t97"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozr-N7-EJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1814.5038167938931" y="931.69014084507046"/>
        </scene>
        <!--Home-->
        <scene sceneID="6cd-e2-3tk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XFy-PW-ChZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="figure.disc.sports" catalog="system" id="eaK-7n-WUp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cBZ-Sk-8Z6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qiL-lu-cCU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeI-fj-2xa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918.32061068702285" y="725.35211267605632"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder.png" width="681" height="528"/>
        <image name="figure.disc.sports" catalog="system" width="128" height="108"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
