<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>Foundation</string>
	<string>CoreData</string>
	<string>CoreVideo</string>
	<string>AppKit</string>
	<string>CommonCrypto</string>
	<string>CoreGraphics</string>
	<string>Accelerate</string>
	<string>mach</string>
	<string>QuartzCore</string>
	<string>SDWebImage</string>
	<string>libkern</string>
	<string>CoreText</string>
	<string>Reachability</string>
	<string>CoreServices</string>
	<string>UIKit</string>
	<string>sys</string>
	<string>SportsHub</string>
	<string>os</string>
	<string>CoreImage</string>
	<string>SystemConfiguration</string>
	<string>WatchKit</string>
	<string>XCTest</string>
	<string>Lottie</string>
	<string>MobileCoreServices</string>
	<string>ImageIO</string>
	<string>objc</string>
</array>
</plist>
