<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LatestResultCell" customModule="SportsHub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="514" height="157"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="514" height="157"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tennis.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ij1-DI-21j">
                        <rect key="frame" x="20" y="16" width="92" height="92"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="92" id="KU5-Ij-Luk"/>
                            <constraint firstAttribute="height" constant="92" id="yJ9-tK-h8s"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="football.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jcg-fl-zop">
                        <rect key="frame" x="402" y="16" width="92" height="92"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="92" id="61m-XL-3V7"/>
                            <constraint firstAttribute="width" constant="92" id="e4y-7s-Fdn"/>
                        </constraints>
                    </imageView>
                    <datePicker contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="f6N-hk-e1J">
                        <rect key="frame" x="192" y="6" width="131" height="37"/>
                        <connections>
                            <action selector="date:" destination="gTV-IL-0wX" eventType="valueChanged" id="FFI-l0-ndr"/>
                        </connections>
                    </datePicker>
                    <datePicker contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="u3T-OS-TN2">
                        <rect key="frame" x="192" y="42" width="131" height="33"/>
                        <connections>
                            <action selector="time:" destination="gTV-IL-0wX" eventType="valueChanged" id="i9d-7J-9VZ"/>
                        </connections>
                    </datePicker>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuU-Lm-JwL">
                        <rect key="frame" x="20" y="116" width="92" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf4-nd-3vx">
                        <rect key="frame" x="402" y="116" width="92" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfH-Ly-JP3">
                        <rect key="frame" x="216" y="83" width="78" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBr-Wa-0Cy">
                        <rect key="frame" x="237" y="116" width="41.333333333333314" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="f6N-hk-e1J" secondAttribute="top" constant="53" id="7RM-nH-gxV"/>
                <constraint firstItem="wBr-Wa-0Cy" firstAttribute="top" secondItem="zfH-Ly-JP3" secondAttribute="bottom" constant="12" id="DrK-XJ-exp"/>
                <constraint firstItem="wBr-Wa-0Cy" firstAttribute="leading" secondItem="Ij1-DI-21j" secondAttribute="trailing" constant="176.66666666666669" id="F2X-vM-ZnY"/>
                <constraint firstItem="Jcg-fl-zop" firstAttribute="leading" secondItem="f6N-hk-e1J" secondAttribute="trailing" constant="79" id="IUU-zo-m1K"/>
                <constraint firstItem="Jcg-fl-zop" firstAttribute="leading" secondItem="u3T-OS-TN2" secondAttribute="trailing" constant="79" id="JYs-O5-Ojm"/>
                <constraint firstItem="zfH-Ly-JP3" firstAttribute="leading" secondItem="Ij1-DI-21j" secondAttribute="trailing" constant="104" id="Jre-9x-Yh4"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="Jcg-fl-zop" secondAttribute="trailing" constant="20" id="Pwo-Oh-PeV"/>
                <constraint firstItem="f6N-hk-e1J" firstAttribute="leading" secondItem="Ij1-DI-21j" secondAttribute="trailing" constant="80" id="QZD-lt-ZaH"/>
                <constraint firstItem="wBr-Wa-0Cy" firstAttribute="bottom" secondItem="ZTg-uK-7eu" secondAttribute="bottom" constant="14" id="Qpg-Ea-WtF"/>
                <constraint firstItem="Ij1-DI-21j" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="20" id="SWu-jK-z1h"/>
                <constraint firstItem="zfH-Ly-JP3" firstAttribute="top" secondItem="u3T-OS-TN2" secondAttribute="bottom" constant="8" symbolic="YES" id="U7T-Ar-Wms"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="Jcg-fl-zop" secondAttribute="top" constant="43" id="Uul-aH-oPS"/>
                <constraint firstItem="u3T-OS-TN2" firstAttribute="top" secondItem="f6N-hk-e1J" secondAttribute="bottom" constant="-1" id="W0G-UI-aBT"/>
                <constraint firstItem="Mf4-nd-3vx" firstAttribute="bottom" secondItem="ZTg-uK-7eu" secondAttribute="bottom" constant="14" id="aQW-9T-BC5"/>
                <constraint firstItem="IuU-Lm-JwL" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="51" id="hFu-b7-NJ6"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="Mf4-nd-3vx" secondAttribute="trailing" constant="20" id="ijy-Xy-QTk"/>
                <constraint firstItem="u3T-OS-TN2" firstAttribute="leading" secondItem="Ij1-DI-21j" secondAttribute="trailing" constant="80" id="j7A-vw-AeY"/>
                <constraint firstItem="Jcg-fl-zop" firstAttribute="leading" secondItem="zfH-Ly-JP3" secondAttribute="trailing" constant="108" id="jPD-WM-Unt"/>
                <constraint firstItem="IuU-Lm-JwL" firstAttribute="bottom" secondItem="ZTg-uK-7eu" secondAttribute="bottom" constant="14" id="jYo-Zr-1Lt"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="Ij1-DI-21j" secondAttribute="top" constant="43" id="k5f-ki-S0K"/>
                <constraint firstItem="Jcg-fl-zop" firstAttribute="leading" secondItem="wBr-Wa-0Cy" secondAttribute="trailing" constant="72" id="qxg-aB-IQG"/>
            </constraints>
            <size key="customSize" width="514" height="157"/>
            <connections>
                <outlet property="firstTeamImage" destination="Ij1-DI-21j" id="HEe-Fg-rMA"/>
                <outlet property="firstTeamName" destination="IuU-Lm-JwL" id="afJ-Ov-ZwU"/>
                <outlet property="score" destination="wBr-Wa-0Cy" id="Vt1-au-kRF"/>
                <outlet property="secondTeamImage" destination="Jcg-fl-zop" id="7wA-LX-KK9"/>
                <outlet property="secondTeamName" destination="Mf4-nd-3vx" id="UjE-mz-u72"/>
            </connections>
            <point key="canvasLocation" x="603" y="19"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="football.png" width="493" height="436"/>
        <image name="tennis.png" width="120" height="120"/>
    </resources>
</document>
