<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" id="gTV-IL-0wX" customClass="UpComingEventsCell" customModule="SportsHub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="449" height="171"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="449" height="171"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cricket.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Lh-M7-GeH">
                        <rect key="frame" x="20" y="39" width="92" height="92"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketball.png" translatesAutoresizingMaskIntoConstraints="NO" id="67F-wV-KQu">
                        <rect key="frame" x="346" y="30" width="92" height="92"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="92" id="OJd-k7-Rxr"/>
                            <constraint firstAttribute="width" constant="92" id="vFV-1N-WYT"/>
                        </constraints>
                    </imageView>
                    <datePicker contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="8OS-VQ-kFn">
                        <rect key="frame" x="159" y="34" width="140" height="34.333333333333343"/>
                        <connections>
                            <action selector="date:" destination="gTV-IL-0wX" eventType="valueChanged" id="Aeh-1b-uoS"/>
                        </connections>
                    </datePicker>
                    <datePicker contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xUK-fn-rWW">
                        <rect key="frame" x="153" y="72.333333333333329" width="146" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="146" id="0Vn-7c-hJL"/>
                            <constraint firstAttribute="height" constant="33" id="ztv-TW-PCO"/>
                        </constraints>
                        <connections>
                            <action selector="time:" destination="gTV-IL-0wX" eventType="valueChanged" id="wdP-v5-FM2"/>
                        </connections>
                    </datePicker>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUW-jN-z8L">
                        <rect key="frame" x="116" y="11" width="213" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="8OS-VQ-kFn" firstAttribute="leading" secondItem="2Lh-M7-GeH" secondAttribute="trailing" constant="47" id="7Ko-V3-sgn"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="2Lh-M7-GeH" secondAttribute="top" constant="20" id="A3E-O4-6Ae"/>
                <constraint firstItem="67F-wV-KQu" firstAttribute="leading" secondItem="xUK-fn-rWW" secondAttribute="trailing" constant="47" id="ADv-u3-jWr"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="cUW-jN-z8L" secondAttribute="top" constant="48" id="C2k-RV-qyr"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="cUW-jN-z8L" secondAttribute="trailing" constant="120" id="DYz-v2-hjf"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="2Lh-M7-GeH" secondAttribute="bottom" constant="6" id="Jvr-V9-6uh"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="8OS-VQ-kFn" secondAttribute="top" constant="25" id="Nvb-eM-YMa"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="67F-wV-KQu" secondAttribute="top" constant="29" id="Pti-eJ-5DG"/>
                <constraint firstItem="cUW-jN-z8L" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="116" id="VZC-Qk-IQL"/>
                <constraint firstItem="xUK-fn-rWW" firstAttribute="leading" secondItem="2Lh-M7-GeH" secondAttribute="trailing" constant="41" id="Yum-6k-77i"/>
                <constraint firstItem="xUK-fn-rWW" firstAttribute="top" secondItem="8OS-VQ-kFn" secondAttribute="bottom" constant="4" id="bWT-u9-gOk"/>
                <constraint firstItem="2Lh-M7-GeH" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="20" id="hld-tZ-TMJ"/>
                <constraint firstItem="67F-wV-KQu" firstAttribute="leading" secondItem="8OS-VQ-kFn" secondAttribute="trailing" constant="47" id="rRz-Q0-T9L"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="67F-wV-KQu" secondAttribute="trailing" constant="11" id="sjS-ha-t5l"/>
            </constraints>
            <size key="customSize" width="449" height="171"/>
            <connections>
                <outlet property="eventName" destination="cUW-jN-z8L" id="KUa-SH-ufT"/>
                <outlet property="firstTeamImage" destination="2Lh-M7-GeH" id="BIw-pN-q8U"/>
                <outlet property="secondTeamImage" destination="67F-wV-KQu" id="NUt-5k-jQB"/>
            </connections>
            <point key="canvasLocation" x="246.56488549618319" y="11.619718309859156"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="basketball.png" width="236" height="214"/>
        <image name="cricket.png" width="360" height="360"/>
    </resources>
</document>
